<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Distance to Bart</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 100%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="right-panel">
    <div>
    <b>Start:</b>
    <select id="start">
      <option value="37.7371242,-122.432294">Home</option>
    </select>
    <br>
    <b>End:</b>
    <select id="end">
      <option value="37.79326600000003,-122.39659">Embarcadero Station</option>
      <option value="37.789641000000024,-122.40095599999995">Montgomery Station</option>
      <option value="37.784507,-122.40772099999998">Powell Station</option>
      <option value="37.77989899999997,-122.41356300000007">Civic Center Station</option>
    </select>
    <br>
    <b>Travel Mode:</b>
    <select id="mode">
      <option value="DRIVING">Drive</option>
      <option value="WALKING">Walk</option>
    </select>
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>
    <script>
      function initMap() {
      
        document.getElementById('submit').addEventListener('click', function() {
          getUserLocation();
        });
      }

      function getUserLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            console.log("Postion is " + pos.lat + "," + pos.lng);
            var latitude = pos.lat.toString();
            var longitude = pos.lng.toString();
            var origin = (latitude + "," + longitude);
            console.log(origin); 
            var directionsService = new google.maps.DirectionsService;
            calculateRoute(directionsService, origin);
          })
        } else {
          console.log("Error: things aren't working.");
        }
      }

      function calculateRoute(directionsService, origin) {

        directionsService.route({
          origin: origin,
          destination: document.getElementById('end').value,
          travelMode: document.getElementById('mode').value
        }, function(response, status) {
          if (status === 'OK') {
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = route.legs[0].start_address + ' to ' +
                                     route.legs[0].end_address + '<br>' +
                                     route.legs[0].distance.text + '<br>' +
                                     route.legs[0].duration.text + '<br><br>';
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxGBXR2leJ50yBCVWRoEjGPTnSMi8bZLE&callback=initMap">
    </script>
  </body>
</html>